<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjectoBBDD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="conexion" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-E1RMVQD6\SQLEXPRESS;Initial Catalog=App;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-E1RMVQD6\SQLEXPRESS;Initial Catalog=App;Integrated Security=True</Value>
    </Setting>
    <Setting Name="db_a85839_appConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=sql5108.site4now.net;Initial Catalog=db_a85839_app;Persist Security Info=True;User ID=db_a85839_app_admin;Password=Pablo-23&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sql5108.site4now.net;Initial Catalog=db_a85839_app;Persist Security Info=True;User ID=db_a85839_app_admin;Password=Pablo-23</Value>
    </Setting>
  </Settings>
</SettingsFile>